FROM quay.io/wildfly/wildfly:31.0.1.Final-jdk17

ENV JBOSS_HOME /opt/jboss/wildfly
ENV JAVA_OPTS=" -Xms784m -Xmx784m -XX:MetaspaceSize=784m -XX:MaxMetaspaceSize=784m -Djava.net.preferIPv4Stack=true -Duser.timezone=America/Sao_Paulo -Duser.language=pt -Duser.country=BR"

ENV DATASOURCE_NAME cattleDS
ENV DATASOURCE_JNDI cattleDS

ENV DB_HOST postgres
ENV DB_PORT 5432
ENV DB_USER docker
ENV DB_PASS docker
ENV DB_NAME postgres

COPY src/main/docker/wildfly/start-wildfly.sh $JBOSS_HOME/bin
COPY src/main/docker/wildfly/postgresql-42.2.8.jar /tmp

USER root
RUN chown -R jboss:0 ${JBOSS_HOME} \
    && chmod -R g+rw ${JBOSS_HOME} \
    && chmod 755 $JBOSS_HOME/bin/start-wildfly.sh \
    && chown jboss:jboss $JBOSS_HOME/bin/start-wildfly.sh
USER jboss

ENTRYPOINT $JBOSS_HOME/bin/start-wildfly.sh

ADD target/cattle-wildfly-1.0.0-SNAPSHOT.war $JBOSS_HOME/standalone/deployments